# Mongo Configuration
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_DATABASE=
MONGO_OPTIONS=

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

# Nodemailer Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Firebase Admin Configuration
ADMIN_TYPE=
ADMIN_PROJECT_ID=
ADMIN_PRIVATE_KEY_ID=
ADMIN_PRIVATE_KEY=
ADMIN_CLIENT_EMAIL=
ADMIN_CLIENT_ID=
ADMIN_AUTH_URI=
ADMIN_TOKEN_URI=
ADMIN_AUTH_PROVIDER_X509_CERT_URL=
ADMIN_CLIENT_X509_CERT_URL=